<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Debug-CoreRT;Release-CoreRT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" Condition="'$(Configuration)'=='Debug-CoreRT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugRenderer\DebugRenderer.csproj" />
  </ItemGroup>

</Project>
