# SharpPhysX

./: README.md  SharpPhysX.sln  index.html
DebugRenderer/: DebugRenderer.csproj  Program.cs  ResourceLoader.cs  UnmanagedCollection.cs
DebugRenderer/Properties/: AssemblyInfo.cs
LibSharpPhysX/: CompTest.cpp  Error.h  Lib.cpp  LibSharpPhysX.vcxproj  LibSharpPhysX.vcxproj.filters  Staging.cpp  minBND_confs.h  minBND_entry.h
Samples/: Program.cs  SampleHelloWorld.cs  SampleMultiThreading.cs  Samples.csproj
Samples.Core/: Samples.Core.csproj
Samples/Properties/: AssemblyInfo.cs
SharpPhysX/: Program.cs  SampleHelloWorld.cs  SharpPhysX.csproj
SharpPhysX/Manual/: Enums.cs  PxQuat.cs  Templates.cs  WIP.cs
SharpPhysX/Properties/: AssemblyInfo.cs
dotnet Core/: .NET Core.csproj  Program.cs  nuget.config
dotnetCore/: Program.cs  dotnetCore.csproj
