<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Debug-CoreRT;Release-CoreRT</Configurations>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-CoreRT|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27620-02" Condition="'$(Configuration)'=='Debug-CoreRT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugRenderer\DebugRenderer.csproj" />
    <ProjectReference Include="..\SharpPhysX\SharpPhysX.csproj" />
  </ItemGroup>

</Project>
