<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/Debug</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Manual\PxQuat.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Generated\Px.cs" />
    <Compile Include="Generated\PxActor.cs" />
    <Compile Include="Generated\PxBase.cs" />
    <Compile Include="Generated\PxBounds3.cs" />
    <Compile Include="Generated\PxConstraint.cs" />
    <Compile Include="Generated\PxConstraintDesc.cs" />
    <Compile Include="Generated\PxErrors.cs" />
    <Compile Include="Generated\PxFiltering.cs" />
    <Compile Include="Generated\PxForceMode.cs" />
    <Compile Include="Generated\PxFoundation.cs" />
    <Compile Include="Generated\PxGeometry.cs" />
    <Compile Include="Generated\PxMat33.cs" />
    <Compile Include="Generated\PxMat44.cs" />
    <Compile Include="Generated\PxMaterial.cs" />
    <Compile Include="Generated\PxPhysics.cs" />
    <Compile Include="Generated\PxPlane.cs" />
    <Compile Include="Generated\PxQuat.cs" />
    <Compile Include="Generated\PxRigidActor.cs" />
    <Compile Include="Generated\PxRigidBody.cs" />
    <Compile Include="Generated\PxRigidDynamic.cs" />
    <Compile Include="Generated\PxRigidStatic.cs" />
    <Compile Include="Generated\PxScene.cs" />
    <Compile Include="Generated\PxSceneDesc.cs" />
    <Compile Include="Generated\PxShape.cs" />
    <Compile Include="Generated\PxTransform.cs" />
    <Compile Include="Generated\PxTriangleMesh.cs" />
    <Compile Include="Generated\PxVec3.cs" />
    <Compile Include="Generated\PxVec4.cs" />
    <Compile Include="Generated\PxWindowsIntrinsics.cs" />
  </ItemGroup>

</Project>
